<%= if @current_user do %>
  <div class="row">
    <div class="col">
      <%= render TaskTrackerWeb.TaskView, "form.html",
          Map.put(assigns, :action, task_path(@conn, :create)) %>
    </div>
  </div>
<% end %>

<h1>Your Tasks</h1>

<%= Enum.map @tasks, fn post -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title"><%= post.user.name %></h6>
        <p><%= post.body %></p>
        <%= link "Edit", to: task_path(@conn, :edit, post.id) %>
      </div>
    </div>
  </div>
</div>
<% end %>